// vim:filetype=jsonc
{
  "layer": "top",
  "position": "top",
  "height": 20,
  "spacing": 5,
  "modules-left": [
    "custom/arch_logo",
    "wlr/workspaces",
    "cava"
  ],
  "output": [
    "eDP-1"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "temperature",
    "cpu",
    "memory",
    // "upower",
    "pulseaudio",
    "backlight",
    "tray",
    "battery",
    "clock"
  ],
  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "urgent": "",
      "focused": "",
      "default": ""
    },
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },
  "upower": {
    "native-path": "/UPower/devices/headset_dev_48_D8_45_D7_04_8E",
    "icon-size": 20,
    "hide-if-empty": true,
    "tooltip": true,
    "tooltip-spacing": 20
  },
  "cava": {
    "framerate": 30,
    "autosens": 1,
    "sensitivity": 100,
    "bars": 25,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "actions": {
      "on-click-right": "mode"
    }
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "clock": {
    "timezone": "Asia/Kolkata",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": " {capacity}% {icon}",
    "format-charging": " {capacity}% 󰂄 ",
    "format-plugged": "{capacity}% ",
    "format-alt": " {time} {icon} ",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂀",
      "󰂁",
      "󰁹"
    ]
    // "format-icons": [" ", " ", " ", " ", " "]
  },
  "cpu": {
    "format": " {usage}%  ",
    "tooltip": false
  },
  "memory": {
    "format": " {}%  "
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": " {temperatureC}°C {icon} ",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "image": {
    "path": "/home/felix/.config/waybar/assests/arch.png"
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true
  },
  "custom/arch_logo": {
    "format": "󰣇 "
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": " {volume}% {icon} {format_source} ",
    "format-bluetooth": " {volume}% {icon} {format_source} ",
    "format-bluetooth-muted": "  {icon} {format_source} ",
    "format-muted": "  {format_source} ",
    "format-source": " {volume}%  ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": " 󰋎 ",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
}
