$mainMod = SUPER

# bind = $mainMod, V, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# my cust mod

$MOD = SUPER

bind = $MOD SHIFT, return, exec, ~/.local/bin/launcher
bind = $MOD, return, exec, kitty
bind = $MOD, q, killactive
bind = $MOD, z, exec, rofi-bluetooth
bind = $MOD, f, fullscreen
bind = $MOD, BackSpace, exec, /home/felix/.local/bin/powermenu
bind = $MOD, r, exec, hyprctl reload
bind = $MOD, w, exec, /home/felix/.local/bin/wall
bind = $MOD, v, togglefloating

# workspace shit

# monitor 1
workspace = eDP-1, 1
workspace = eDP-1, 2
workspace = eDP-1, 3
workspace = eDP-1, 4
bind = $MOD, 1, workspace, 1
bind = $MOD, 2, workspace, 2
bind = $MOD, 3, workspace, 3
bind = $MOD, 4, workspace, 4

bind = $MOD SHIFT, 1, movetoworkspace, 1
bind = $MOD SHIFT, 2, movetoworkspace, 2
bind = $MOD SHIFT, 3, movetoworkspace, 3
bind = $MOD SHIFT, 4, movetoworkspace, 4

# monitor 2
$MOD2 = CONTROL

workspace = HDMI-A-1, 5
workspace = HDMI-A-1, 6
workspace = HDMI-A-1, 7
workspace = HDMI-A-1, 8

bind = $MOD2, 1, workspace, 5
bind = $MOD2, 2, workspace, 6
bind = $MOD2, 3, workspace, 7
bind = $MOD2, 4, workspace, 8

bind = $MOD2 SHIFT, 1, movetoworkspace, 5
bind = $MOD2 SHIFT, 2, movetoworkspace, 6
bind = $MOD2 SHIFT, 3, movetoworkspace, 7
bind = $MOD2 SHIFT, 4, movetoworkspace, 8

bind = $MOD, Right, workspace, e+1
bind = $MOD, Left, workspace, e-1

# window
bindm = $MOD, mouse:272, movewindow
bindm = $MOD, mouse:273, resizewindow
bind = $MOD, Tab, cyclenext
bind = $MOD, Tab, bringactivetotop

# minimize work through 
bind = $MOD, n, workspace, 99
bind = $MOD SHIFT, n, movetoworkspace, 99

bind = $MOD, Escape, workspace, prev
bind = $MOD, c, exec, rofi -modi emoji -show emoji

# function keys
binde = , XF86AudioLowerVolume, exec, /home/felix/.local/bin/vol - 5
binde = , XF86AudioRaiseVolume, exec, /home/felix/.local/bin/vol + 5
bind = , XF86AudioMute , exec, amixer set Master toggle
bind = , XF86AudioMicMute , exec, amixer set Capture toggle
binde = , XF86MonBrightnessUp, exec, busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateBrightness d +0.05
binde = , XF86MonBrightnessDown, exec, busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateBrightness d -0.05
binde = SHIFT, XF86MonBrightnessDown, exec, busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -100
binde = SHIFT, XF86MonBrightnessUp, exec, busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +100
# binde = $MOD, XF86MonBrightnessDown, exec, ddcutil -d 1 setvcp x10 - 5
# binde = $MOD, XF86MonBrightnessUp, exec, ddcutil -d 1 setvcp x10 + 5

bind = $MOD, m, exec, killall -q waybar; waybar
bind = , Print, exec, grimblast save screen /home/felix/Bulk/Pictures/ss/$(date | sed 's/ /_/g' | sed 's/:/-/g').png
bind = SHIFT, Print, exec, grimblast save area /home/felix/Bulk/Pictures/ss/$(date | sed 's/ /_/g' | sed 's/:/-/g').png
bind = , XF86AudioPause, exec, playerctl -a pause
bind = , XF86AudioPlay, exec, playerctl play
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
