
dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    force_split=0
#    no_gaps_when_only = true
}

master {
    new_is_master = true
    new_on_top=true
#    no_gaps_when_only = true
}
