# stuff related to swaylock and swayidle

# Turn monitors off if locked (swaylock running) and idle for 10 seconds
exec-once = swayidle -w timeout 10 'if pgrep -x swaylock; then hyprctl dispatch dpms off; fi' resume 'hyprctl dispatch dpms on' 

# Lock screen after idle for 300s and turn monitors off after 330
exec-once = swayidle -w timeout 120 '/home/felix/.local/bin/locky' timeout 150 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep '/home/felix/.local/bin/locky' \
# exec-once = swayidle -w timeout 600

# SUPER L - Locks immediately, SUPERSHIFT L Turns monitors off (while locked)
bind = SUPER, semicolon, exec, /home/felix/.local/bin/locky
# bindl = SUPER SHIFT, semicolon, exec, sleep 1 && hyprctl dispatch dpms off
