#################################
#     GLX backend
#################################
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
xrender-sync-fence = "true";
glx-swap-method = -1;

#################################
#       Shadows
#################################

shadow = false;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 0.50;
shadow-color = "#000000"
xinerama-shadow-crop = false
shadow-exclude = [
#  "name = 'Awesome drawin'",
# "id = 0x400013",
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       Opacity
#################################

inactive-opacity = 0.70;
active-opacity = 1;
frame-opacity = 0.8;
# inactive-dim = 0.0
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
#     "window_type = 'dock'",
#     "window_type = 'desktop'"
      "name = 'slop'",
      "class_g = 'slop'"
];
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 3;
opacity-rule = [
  "90:class_g = 'Alacritty'"
];

#################################
#       Fading
#################################
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 10
no-fading-openclose = false;

wintypes:
{
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
}

##################################
#       Animations
##################################
animations: true;
animation-stiffness = 150
animation-window-mass = 1.35
animation-dampening = 20
animation-clamping = false
animation-for-open-window = "zoom"; #open window
animation-for-unmap-window = "zoom"; #minimize window
animation-for-workspace-switch-in = "fly-in"; #the windows in the workspace that is coming in
animation-for-workspace-switch-out = "fly-in"; #the windows in the workspace that are coming out
animation-for-transient-window = "slide-down"; #popup windows
#animation-for-menu-window = "slide-down";
#animation-for-transient-window = "slide-down";
# zoom, fly-in, slide-{up, down}

################################
#       Transitions
################################


#transition-length = 500
#transition-pow-x = 0.1
#transition-pow-y = 0.1
#transition-pow-w = 0.1
#transition-pow-h = 0.1
#size-transition = true

###############################
#         Misc
###############################

refresh-rate = 0;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
# use-damage = true;
# log-level = "warn";
use-ewmh-active-win = false;
detect-client-leader = true;
resize-damage = 1

###########################
#       corners 
###########################

corner-radius = 10.0;
round-borders = 10;
