title Arch Linux
linux /vmlinuz-linux-zen
initrd /amd-ucode.img
initrd initramfs-linux-zen.img
options cryptdevice=UUID=4bd5d39b-1194-455b-a4a2-fd2c51dcde54:root root=UUID=fe1c18c4-60f1-42d7-9c56-8d26211e04fd rootflags=subvol=@ rw resume=/dev/nvme0n1p3
